File: lib/vgrid_descriptors.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! (PRIVATE) FSTD support functions

  integer function fstd_init(self) result(status)
    ! Initialize common elements of the fstd record
    type(vgrid_descriptor), intent(inout) :: self !Vertical descriptor instance
    ! Local variables
    integer :: ig2,ig3,ig4,error
    character(len=ETIK_LENGTH) :: etiket
    status = VGD_ERROR
    if (self%rec%initialized) then
       status = VGD_OK
       return
    endif
    ig2=0; ig3=0; ig4=0
    error = set_vcode(self)
    select case (self%vcode)
    case (1001)
       etiket='ETA_GEMV3'
    case (1002)
       etiket='ETA_GEMV3'
       ig2=nint(self%ptop_8*10.d0)
    case (2001)
       etiket='PRESSURE'
    case (1003)
       etiket='HYBNORM_GEM3'
       ig2=nint(self%ptop_8*10.d0)
       ig3=nint(self%rcoef1*100.)
    case (5001)
       etiket='HYB_GEMV3'
       ig2=nint(self%ptop_8*10.d0)
       ig3=nint(self%rcoef1*100.)
    case (5002,5003,5004)
       etiket='STG_CP_GEMV4'
       ig2=nint(self%ptop_8*10.d0)
       ig3=nint(self%rcoef1*100.)
       ig4=nint(self%rcoef2*100.)
    case (5005)
       etiket='STG_CP_GEMV4'
       ig2=0
       ig3=nint(self%rcoef1*100.)
       ig4=nint(self%rcoef2*100.)
    case DEFAULT
       write(for_msg,*) 'invalid kind or version in fstd_init:',self%kind,self%version
       call msg(MSG_ERROR,VGD_PRFX//for_msg)
       return
    end select
    self%rec%nomvar=ZNAME
    self%rec%dateo=0
    self%rec%deet=0
    self%rec%npas=0
    self%rec%datyp=5
    self%rec%nbits=64
    self%rec%grtyp='X'
    self%rec%typvar='X'     
    self%rec%etiket=trim(etiket)
    self%rec%ip3=0
    self%rec%ig1=self%vcode
    self%rec%ig2=ig2
    self%rec%ig3=ig3
    self%rec%ig4=ig4
    self%rec%initialized=.true.
    status = VGD_OK
  end function fstd_init

File: libc/vgrid.c
/*----------------------------------------------------------------------------
 * Nom      : <fstd_init>
 * Creation : Avril 2015 - E. Legault-Ouellet - CMC/CMOE
 *
 * But      : Initialize common elements of the fstd record
 *
 * Parametres :
 *    <VGrid>  : The grid structure
 *
 * Retour   :
 *
 * Remarques :
 *
 *----------------------------------------------------------------------------
 */
int fstd_init(TVGrid *VGrid) {
   TFSTD *h = &VGrid->rec;
   int err;

   if( h->initialized )
      return(VGD_OK);

   h->IG2=h->IG3=h->IG4=0;

   err=set_vcode(VGrid);

   switch(VGrid->vcode) {
      case 1001:
         strcpy(h->ETIKET,"ETA_GEMV3");
         break;
      case 1002:
         strcpy(h->ETIKET,"ETA_GEMV3");
         h->IG2=(int)round(VGrid->ptop_8*10.0);
         break;
      case 2001:
         strcpy(h->ETIKET,"PRESSURE");
         break;
      case 1003:
         strcpy(h->ETIKET,"HYBNORM_GEM3");
         h->IG2=(int)round(VGrid->ptop_8*10.0);
         h->IG3=(int)roundf(VGrid->rcoef1*100.0f);
         break;
      case 5001:
         strcpy(h->ETIKET,"HYB_GEMV3");
         h->IG2=(int)round(VGrid->ptop_8*10.0);
         h->IG3=(int)roundf(VGrid->rcoef1*100.0f);
         break;
      case 5002:
      case 5003:
      case 5004:
         strcpy(h->ETIKET,"STG_CP_GEMV4");
         h->IG2=(int)round(VGrid->ptop_8*10.0);
         h->IG3=(int)roundf(VGrid->rcoef1*100.0f);
         h->IG4=(int)roundf(VGrid->rcoef2*100.0f);
         break;
      default:
         fprintf(stderr,"Invalid kind or version in fstd_init: kind=%d, version=%d\n",VGrid->kind,VGrid->version);
         return(VGD_ERROR);
   }

   strcpy(h->NOMVAR,"!!");
   strcpy(h->TYPVAR,"X");
   strcpy(h->GRTYP,"X");

   h->DATEO       = 0;
   h->DEET        = 0;
   h->NPAS        = 0;
   h->DATYP       = 5;
   h->NBITS       = 64;
   h->IP3         = 0;
   h->IG1         = VGrid->vcode;
   h->initialized = 1;

   return(VGD_OK);
}
