File: test/lib/src/constructor_build_all.F90

!=============================================================
!=============================================================
!=============================================================
!=============================================================

integer function check_build_21002(F_vgd) result(istat)

  use Vgrid_Descriptors, only: Vgrid_descriptor,vgd_new, vgd_get, vgd_print, operator(==), VGD_ERROR, VGD_OK
  
   
  implicit none
  type(vgrid_descriptor), intent(in) :: F_vgd
  
  ! Local variables
  integer :: kind, version, ier
  integer, dimension(:), pointer :: ip1_m, ip1_t, ip1_w
  real :: rcoef1, rcoef2, rcoef3, rcoef4
  real(kind=8), dimension(:), pointer :: a_m_8, b_m_8, c_m_8, a_t_8, b_t_8, c_t_8, a_w_8, b_w_8, c_w_8
  type(vgrid_descriptor) :: vgd
  
  nullify(ip1_m, ip1_t, ip1_w, a_m_8, b_m_8, c_m_8, b_m_8, a_t_8, b_t_8, c_t_8, a_w_8, b_w_8, c_w_8)
  
  istat = VGD_ERROR
  
  if( vgd_get(F_vgd,"KIND", kind) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"VERS", version) == VGD_ERROR ) return  
  if( vgd_get(F_vgd,"CA_M - vertical A coefficient (m)", a_m_8) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"CB_M - vertical B coefficient (m)", b_m_8) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"CC_M - vertical C coefficient (m)", c_m_8) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"CA_T - vertical A coefficient (t)", a_t_8) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"CB_T - vertical B coefficient (t)", b_t_8) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"CC_T - vertical C coefficient (t)", c_t_8) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"CA_W - vertical A coefficient (w)", a_w_8) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"CB_W - vertical B coefficient (w)", b_w_8) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"CC_W - vertical C coefficient (w)", c_w_8) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"VIPM - level ip1 list (m)"        , ip1_m) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"VIPT - level ip1 list (t)"        , ip1_t) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"VIPW - level ip1 list (w)"        , ip1_w) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"RC_1"                             , rcoef1) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"RC_2"                             , rcoef2) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"RC_3"                             , rcoef3) == VGD_ERROR ) return
  if( vgd_get(F_vgd,"RC_4"                             , rcoef4) == VGD_ERROR ) return

  if( vgd_new(vgd,kind,version,size(ip1_m)-2, &
              ip1=-1,            &
              ip2=-1,            &
              rcoef1=rcoef1,     &
              rcoef2=rcoef2,     &
              rcoef3=rcoef3,     &
              rcoef4=rcoef4,     &
              a_m_8=a_m_8,       &
              b_m_8=b_m_8,       &
              c_m_8=c_m_8,       &
              a_t_8=a_t_8,       &
              b_t_8=b_t_8,       &
              c_t_8=c_t_8,       &
              a_w_8=a_w_8,       &
              b_w_8=b_w_8,       &
              c_w_8=c_w_8,       &
              ip1_m=ip1_m,       &
              ip1_t=ip1_t,       &
              ip1_w=ip1_w)       &
              == VGD_ERROR) return
  
  if(.not. vgd == F_vgd)then
     print*,'ERROR : build descriptor not equal has the one read from the file see vgd_print output below'
     ier = vgd_print(F_vgd)
     ier = vgd_print(vgd)
     return
  endif
  
  deallocate(ip1_m, ip1_t, ip1_w, a_m_8, b_m_8, c_m_8, a_t_8, b_t_8, c_t_8, a_w_8, b_w_8, c_w_8)
  
  istat = VGD_OK
  
  return
  
end function check_build_21002

File: test/lib/src/c_new_build_all.c
//========================================================================
int check_build_21002(vgrid_descriptor *vgd){
  int kind, version, nl, ier;
  int *ip1_m = NULL, *ip1_t = NULL, *ip1_w = NULL;
  float rc_1, rc_2, rc_3, rc_4;
  double
    *a_m_8 = NULL, *b_m_8 = NULL, *c_m_8 = NULL,
    *a_t_8 = NULL, *b_t_8 = NULL, *c_t_8 = NULL,
    *a_w_8 = NULL, *b_w_8 = NULL, *c_w_8 = NULL;
  vgrid_descriptor *vgd2 = NULL;
  
  if( Cvgd_get_int(vgd,"KIND", &kind, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_int(vgd,"VERS", &version, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_double_1d(vgd,"CA_M", &a_m_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_double_1d(vgd,"CB_M", &b_m_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_double_1d(vgd,"CC_M", &c_m_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_int_1d(vgd,"VIPM", &ip1_m, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_double_1d(vgd,"CA_T", &a_t_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_double_1d(vgd,"CB_T", &b_t_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_double_1d(vgd,"CC_T", &c_t_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_int_1d(vgd,"VIPT", &ip1_t, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_double_1d(vgd,"CA_W", &a_w_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_double_1d(vgd,"CB_W", &b_w_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_double_1d(vgd,"CC_W", &c_w_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_int_1d(vgd,"VIPW", &ip1_w, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_float(vgd,"RC_1", &rc_1, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_float(vgd,"RC_2", &rc_2, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_float(vgd,"RC_3", &rc_3, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( Cvgd_get_float(vgd,"RC_4", &rc_4, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  
  // No generic interface for 21001
  Cvgd_free(&vgd2);
  printf("  Testing specific interface\n");
  if( Cvgd_new_build_vert_21002(&vgd2, -1, -1, rc_1, rc_2, rc_3, rc_4,
				a_m_8, b_m_8, c_m_8, a_t_8, b_t_8, c_t_8, a_w_8, b_w_8, c_w_8,
				ip1_m, ip1_t, ip1_w, nl) == VGD_ERROR) {
    return(VGD_ERROR);
  }
  //Test equality
  ier = Cvgd_vgdcmp(vgd, vgd2);
  if( ier != 0 ){
    printf("     Descritors not equal, Cvgd_vgdcmp code is %d\n", ier);
    return(VGD_ERROR);
  } else {
    printf("     Descritors are equal.\n");
  }
  
  free(ip1_m);
  free(ip1_t);
  free(ip1_w);
  free(a_m_8);
  free(b_m_8);
  free(c_m_8);
  free(a_t_8);
  free(b_t_8);
  free(c_t_8);
  free(a_w_8);
  free(b_w_8);
  free(c_w_8);
  Cvgd_free(&vgd2);
  return(VGD_OK);
}
