File: tests/src_tests/test_5005.F90

!=============================================================
!=============================================================
!=============================================================
!=============================================================

integer function check_build_21002(vgdid) result(istat)

  use Vgrid_Descriptors, only: vgd_new, vgd_get, vgd_print, VGD_ERROR, VGD_OK
  
   
  implicit none
  integer, intent(in) :: vgdid
  
  ! Local variables
  integer :: kind, version, ier
  integer, dimension(:), pointer :: ip1_m, ip1_t, ip1_w
  real :: rcoef1, rcoef2, rcoef3, rcoef4
  real(kind=8), dimension(:), pointer :: a_m_8, b_m_8, c_m_8, a_t_8, b_t_8, c_t_8, a_w_8, b_w_8, c_w_8
  integer :: vgdid2
  
  nullify(ip1_m, ip1_t, ip1_w, a_m_8, b_m_8, c_m_8, b_m_8, a_t_8, b_t_8, c_t_8, a_w_8, b_w_8, c_w_8)
  
  istat = VGD_ERROR
  
  if( vgd_get(vgdid,"KIND", kind) == VGD_ERROR ) return
  if( vgd_get(vgdid,"VERS", version) == VGD_ERROR ) return  
  if( vgd_get(vgdid,"CA_M - vertical A coefficient (m)", a_m_8) == VGD_ERROR ) return
  if( vgd_get(vgdid,"CB_M - vertical B coefficient (m)", b_m_8) == VGD_ERROR ) return
  if( vgd_get(vgdid,"CC_M - vertical C coefficient (m)", c_m_8) == VGD_ERROR ) return
  if( vgd_get(vgdid,"CA_T - vertical A coefficient (t)", a_t_8) == VGD_ERROR ) return
  if( vgd_get(vgdid,"CB_T - vertical B coefficient (t)", b_t_8) == VGD_ERROR ) return
  if( vgd_get(vgdid,"CC_T - vertical C coefficient (t)", c_t_8) == VGD_ERROR ) return
  if( vgd_get(vgdid,"CA_W - vertical A coefficient (w)", a_w_8) == VGD_ERROR ) return
  if( vgd_get(vgdid,"CB_W - vertical B coefficient (w)", b_w_8) == VGD_ERROR ) return
  if( vgd_get(vgdid,"CC_W - vertical C coefficient (w)", c_w_8) == VGD_ERROR ) return
  if( vgd_get(vgdid,"VIPM - level ip1 list (m)"        , ip1_m) == VGD_ERROR ) return
  if( vgd_get(vgdid,"VIPT - level ip1 list (t)"        , ip1_t) == VGD_ERROR ) return
  if( vgd_get(vgdid,"VIPW - level ip1 list (w)"        , ip1_w) == VGD_ERROR ) return
  if( vgd_get(vgdid,"RC_1"                             , rcoef1) == VGD_ERROR ) return
  if( vgd_get(vgdid,"RC_2"                             , rcoef2) == VGD_ERROR ) return
  if( vgd_get(vgdid,"RC_3"                             , rcoef3) == VGD_ERROR ) return
  if( vgd_get(vgdid,"RC_4"                             , rcoef4) == VGD_ERROR ) return

  if( vgd_new(vgdid2,kind,version,size(ip1_m)-2, &
              ip1=-1,            &
              ip2=-1,            &
              rcoef1=rcoef1,     &
              rcoef2=rcoef2,     &
              rcoef3=rcoef3,     &
              rcoef4=rcoef4,     &
              a_m_8=a_m_8,       &
              b_m_8=b_m_8,       &
              c_m_8=c_m_8,       &
              a_t_8=a_t_8,       &
              b_t_8=b_t_8,       &
              c_t_8=c_t_8,       &
              a_w_8=a_w_8,       &
              b_w_8=b_w_8,       &
              c_w_8=c_w_8,       &
              ip1_m=ip1_m,       &
              ip1_t=ip1_t,       &
              ip1_w=ip1_w)       &
              == VGD_ERROR) return
  
  if(.not. vgdid2 == vgdid)then
     print*,'ERROR : build descriptor not equal has the one read from the file see vgd_print output below'
     ier = vgd_print(vgdid)
     ier = vgd_print(vgdid2)
     return
  endif
  
  deallocate(ip1_m, ip1_t, ip1_w, a_m_8, b_m_8, c_m_8, a_t_8, b_t_8, c_t_8, a_w_8, b_w_8, c_w_8)
  
  istat = VGD_OK
  
  return
  
end function check_build_21002

File: tests/src_tests/c_new_build_all.cpp
//========================================================================
int check_build_21002(vgrid *my_vgrid){
  int kind, version, nl, ier;
  int *ip1_m = NULL, *ip1_t = NULL, *ip1_w = NULL;
  float rc_1, rc_2, rc_3, rc_4;
  double
    *a_m_8 = NULL, *b_m_8 = NULL, *c_m_8 = NULL,
    *a_t_8 = NULL, *b_t_8 = NULL, *c_t_8 = NULL,
    *a_w_8 = NULL, *b_w_8 = NULL, *c_w_8 = NULL;
  vgrid *my_vgrid2;

  my_vgrid2 = nullptr;

  if( my_vgrid->Cvgd_get_int("KIND", &kind, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_int("VERS", &version, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_double_1d("CA_M", &a_m_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_double_1d("CB_M", &b_m_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_double_1d("CC_M", &c_m_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_int_1d("VIPM", &ip1_m, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_double_1d("CA_T", &a_t_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_double_1d("CB_T", &b_t_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_double_1d("CC_T", &c_t_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_int_1d("VIPT", &ip1_t, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_double_1d("CA_W", &a_w_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_double_1d("CB_W", &b_w_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_double_1d("CC_W", &c_w_8, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_int_1d("VIPW", &ip1_w, &nl, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_float("RC_1", &rc_1, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_float("RC_2", &rc_2, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_float("RC_3", &rc_3, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  if( my_vgrid->Cvgd_get_float("RC_4", &rc_4, 0) == VGD_ERROR ){
    return(VGD_ERROR);
  }
  
  // No generic interface for 21001
  printf("  Testing specific interface\n");
  if( Create_from_ab_21002(&my_vgrid2, -1, -1, rc_1, rc_2, rc_3, rc_4,
			   a_m_8, b_m_8, c_m_8, a_t_8, b_t_8, c_t_8, a_w_8, b_w_8, c_w_8,
		           ip1_m, ip1_t, ip1_w, nl) == VGD_ERROR) {
    return(VGD_ERROR);
  }
  //Test equality
  ier = my_vgrid->Cvgd_vgdcmp(my_vgrid2);
  if( ier != 0 ){
    printf("     Descritors not equal, Cvgd_vgdcmp code is %d\n", ier);
    return(VGD_ERROR);
  } else {
    printf("     Descritors are equal.\n");
  }
  
  free(ip1_m);
  free(ip1_t);
  free(ip1_w);
  free(a_m_8);
  free(b_m_8);
  free(c_m_8);
  free(a_t_8);
  free(b_t_8);
  free(c_t_8);
  free(a_w_8);
  free(b_w_8);
  free(c_w_8);
  free(my_vgrid2);
  return(VGD_OK);
}
